MONGODB_URI = "mongodb+srv://kurriyuvaraj13:ExcelAnalytics@cluster0.haoxtwt.mongodb.net/ExcelAnalytics?retryWrites=true&w=majority&tls=true
"

PORT = 5000
JWT_SECRET="My Key" 
SESSION_SECRET="mykey"
frontend_url="excel-analytics-platform-d8c0.onrender.com" 
Backend_url = "https://excel-analytics-backend.onrender.com/api/auth/";
